<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".yb_BabyGrown">
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFCE0B">
        <ImageView
            android:id="@+id/returns"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/comm_back"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宝宝能量"
            android:textSize="25sp"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:layout_marginLeft="110dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#FFCE0B">
        <RadioGroup
            android:id="@+id/rRroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal">
            <RadioButton
                android:id="@+id/bt1"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:text="能量兑换"
                android:textSize="25sp"
                android:background="@drawable/energy_exchange_selector"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:button="@null"
                android:textColor="@color/energy_exchange_font_selector"/>
            <RadioButton
                android:id="@+id/bt2"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:text="宝宝成长线"
                android:textSize="25sp"
                android:background="@drawable/energy_exchange_selector"
                android:gravity="center"
                android:button="@null"
                android:textColor="@color/energy_exchange_font_selector"/>/>
        </RadioGroup>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/grow_line_sky"
        android:scaleType="fitXY" >
    </android.support.v4.view.ViewPager>
</LinearLayout>
