<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".yb_Login_Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/comm_bottom_backgroud">
        <ImageView
            android:id="@+id/returns"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_near_return_btn"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/refresh_btn_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#4C4C4C">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎来到每怡商城,请登录!"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:background="#F5F5F5">
            <TextView
                android:id="@+id/uerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名："
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/pwd"
                android:layout_alignStart="@+id/pwd" />
            <EditText
                android:id="@+id/inputName"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/login_shape"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/uerName"
                android:layout_alignLeft="@+id/pwd"
                android:layout_alignStart="@+id/pwd"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入用户名"
                android:textColor="#FF0303"
                android:visibility="visible"
                android:id="@+id/textView"
                android:layout_below="@+id/inputName"
                android:layout_alignLeft="@+id/inputName"
                android:layout_alignStart="@+id/inputName" />
            <TextView
                android:id="@+id/pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码："
                android:textSize="16sp"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="39dp"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:id="@+id/inputPwd"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/login_shape"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/pwd"
                android:layout_alignLeft="@+id/pwd"
                android:layout_alignStart="@+id/pwd"
                android:layout_marginTop="5dp"/>
            <Button
                android:id="@+id/login"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="#D39E2C"
                android:text="登录"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/inputPwd"
                android:layout_alignLeft="@+id/inputPwd"
                android:layout_alignStart="@+id/inputPwd" />
            <TextView
                android:id="@+id/signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免费注册"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/login"
                android:layout_alignLeft="@+id/login"
                android:layout_alignStart="@+id/login" />
            <TextView
                android:id="@+id/forgetPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:layout_alignTop="@+id/signIn"
                android:layout_toRightOf="@+id/signIn"
                android:layout_toEndOf="@+id/signIn"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp" />
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D39E2C"
                android:layout_below="@+id/signIn"
                android:layout_marginTop="30dp">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/view"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/foot1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/umeng_socialize_at_normal"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/foot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016"/>
                <TextView
                    android:id="@+id/foot3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每怡商城"
                    android:textColor="#717171"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="版权所有"
                    android:textColor="#333333"/>
            </LinearLayout>

        </RelativeLayout>

</LinearLayout>
