<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".yb_BabyWall">
    <FrameLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFCE0B">
        <ImageView
            android:id="@+id/returns"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/comm_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宝宝墙"
            android:textSize="25sp"
            android:textColor="#FFF"
            android:layout_gravity="center" />
        <ImageView
            android:id="@+id/showTheme"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/baby_wall_upload_btn"
            android:layout_gravity="right"
            android:onClick="initCustomDialogView"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#FFCE0B"
        android:gravity="center_vertical">
        <RadioGroup
            android:id="@+id/rGoup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checked="true"
            android:gravity="center_horizontal">
            <RadioButton
                android:id="@+id/bt1"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="全部"
                android:textSize="25sp"
                android:background="@drawable/energy_exchange_selector"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:button="@null"
                android:textColor="@color/energy_exchange_font_selector"/>
            <RadioButton
                android:id="@+id/bt2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="我的"
                android:textSize="25sp"
                android:background="@drawable/energy_exchange_selector"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:button="@null"
                android:textColor="@color/energy_exchange_font_selector"/>/>
        </RadioGroup>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/default_img_big">
    </android.support.v4.view.ViewPager>

</LinearLayout>
