<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrouds">
    <RelativeLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFCE0B">
        <ImageView
            android:layout_width="94dp"
            android:layout_height="47dp"
            android:src="@mipmap/c003"/>
        <ImageView
            android:id="@+id/zxing"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:src="@mipmap/c02"
           android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pagerVip"
        android:layout_width="wrap_content"
        android:layout_height="136dp"
        android:layout_below="@+id/line1"
        android:background="@color/colorWhite">
    </android.support.v4.view.ViewPager>
    <RadioGroup
        android:id="@+id/rRroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/spot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yibaby_pager_spot_selector"
            android:checked="true"
            android:button="@null"
            android:layout_alignBottom="@+id/pagerVip"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="150dp"/>
        <RadioButton
            android:id="@+id/spot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yibaby_pager_spot_selector"
            android:layout_toRightOf="@+id/spot1"
            android:checked="false"
            android:button="@null"
            android:layout_alignBottom="@+id/pagerVip"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="150dp"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_below="@+id/pagerVip"
        android:layout_marginTop="15dp">
        <RelativeLayout
            android:id="@+id/rl01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/i1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/home_sign"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  签到"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="@color/colortitle"
                android:layout_toRightOf="@+id/i1"
                android:layout_marginLeft="5dp" />
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="30dp"
            android:background="@color/button">
        </View>
        <RelativeLayout
            android:id="@+id/rl02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/i2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/home_power_exchange"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  活动"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="@color/colortitle"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/i2"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="30dp"
            android:background="@color/button">
        </View>
        <RelativeLayout
            android:id="@+id/rl03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/i3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/home_rw"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  任务"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="@color/colortitle"
                android:gravity="center"
                android:layout_toRightOf="@+id/i3"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_below="@+id/line2"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/view2"
                android:background="@color/colorWhite">
                <TextView
                    android:id="@+id/tell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每怡关爱热线：400-688-2175"
                    android:textSize="16sp"
                    android:textColor="@color/colorGuanai"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/home_top_kefu_logo"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/home_top_kefu_tel"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tell"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorWhite"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新推荐"
                    android:textSize="16sp"
                    android:textColor="@color/colortitle"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"/>
                <ImageView
                    android:id="@+id/image04"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/home_tuijian_logo"
                    android:layout_toRightOf="@+id/recommend"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFCE0B"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/image04"
                    android:layout_marginLeft="10dp">
                </View>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/yibaby_recommend_selector"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorWhite"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实时动态"
                    android:textSize="16sp"
                    android:textColor="@color/colortitle"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"/>
                <ImageView
                    android:id="@+id/image05"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/home_dynamic_logo"
                    android:layout_toRightOf="@+id/dynamic"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFCE0B"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/image05"
                    android:layout_marginLeft="10dp">
                </View>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/yibaby_recommend_selector"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">
                <com.example.administrator.YiBaby.CircleImageView
                    android:id="@+id/image06"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/default_face_man"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在哪里看积分啊?？"
                    android:textSize="16sp"
                    android:textColor="@color/colorTitle"
                    android:layout_toRightOf="@+id/image06"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"/>
                <ImageView
                    android:id="@+id/image07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/dynamic_time_logo"
                    android:layout_toRightOf="@+id/image06"
                    android:layout_below="@+id/comment"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/comment1Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10月14日"
                    android:textSize="16sp"
                    android:layout_below="@+id/comment"
                    android:layout_toRightOf="@+id/image07"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/seeComment1"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="查看"
                    android:textSize="14sp"
                    android:background="@mipmap/comm_backgroud_frame9"
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_alignTop="@+id/comment1Date"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <ImageView
                    android:id="@+id/baby1"
                    android:layout_width="170dp"
                    android:layout_height="90dp"
                    android:src="@mipmap/home_baby_bg"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_below="@+id/comment1Date"
                    android:layout_alignLeft="@+id/image07"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/talk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刚下载的不知道怎么玩请多指教a！"
                    android:textSize="16sp"
                    android:textColor="@color/colorcomment"
                    android:layout_gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/baby1"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/image06"/>
            </RelativeLayout>
            <View
                android:layout_width="350dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/button">
            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">
                <com.example.administrator.YiBaby.CircleImageView
                    android:id="@+id/image08"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/default_face_man"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/comment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宝宝"
                    android:textSize="16sp"
                    android:textColor="@color/colorTitle"
                    android:layout_toRightOf="@+id/image08"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"/>
                <ImageView
                    android:id="@+id/image09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/dynamic_time_logo"
                    android:layout_toRightOf="@+id/image08"
                    android:layout_below="@+id/comment2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11月25日"
                    android:textSize="16sp"
                    android:layout_below="@+id/comment2"
                    android:layout_toRightOf="@+id/image09"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/seeComment2"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="查看"
                    android:textSize="14sp"
                    android:background="@mipmap/comm_backgroud_frame9"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_alignTop="@+id/date2"/>
                <ImageView
                    android:id="@+id/baby"
                    android:layout_width="170dp"
                    android:layout_height="90dp"
                    android:src="@mipmap/home_baby_bg"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/image09"
                    android:layout_alignLeft="@+id/image09"
                    android:layout_alignStart="@+id/image09" />
                <TextView
                    android:id="@+id/content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试用"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/image08"
                    android:layout_below="@+id/baby"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>
            <View
                android:layout_width="350dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/button">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/more"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="点击查看更多"
                    android:textSize="18sp"
                    android:paddingTop="1dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorcomment"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/baby"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
     <LinearLayout
         android:id="@+id/layout"
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:layout_alignParentBottom="true"
         android:orientation="horizontal"
         android:background="@drawable/yibaby_bottom_toobar_selector0">
         <RelativeLayout
             android:id="@+id/rlGo"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:gravity="center"
             android:clickable="true">
             <ImageView
                 android:id="@+id/go1"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:src="@drawable/yibaby_bottom_toobar_selector1"
                 android:paddingTop="5dp"/>
             <TextView
                 android:id="@+id/go2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="GO!购"
                 android:gravity="center_horizontal"
                 android:layout_below="@+id/go1"
                 android:layout_marginTop="2dp"/>
         </RelativeLayout>
         <RelativeLayout
             android:id="@+id/rlMum"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:gravity="center"
             android:clickable="true">
             <ImageView
                 android:id="@+id/mum1"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:src="@drawable/yibaby_bottom_toobar_selector2"
                 android:paddingTop="5dp"
                 android:layout_marginLeft="3dp"/>
             <TextView
                 android:id="@+id/mum2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="妈妈圈"
                 android:gravity="center_horizontal"
                 android:layout_below="@+id/mum1"
                 android:layout_marginTop="3dp"/>
         </RelativeLayout>
         <RelativeLayout
             android:id="@+id/rlIam"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:gravity="center"
             android:clickable="true">
             <ImageView
                 android:id="@+id/im1"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:src="@drawable/yibaby_bottom_toobar_selector3"
                 android:paddingTop="5dp"/>
             <TextView
                 android:id="@+id/im2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="我"
                 android:layout_below="@+id/im1"
                 android:layout_marginTop="3dp"
                 android:layout_alignLeft="@+id/im1"
                 android:layout_alignRight="@+id/im1"
                 android:gravity="center_horizontal"/>
         </RelativeLayout>
     </LinearLayout>
    <ImageView
        android:layout_marginBottom="-3dp"
        android:id="@+id/banYuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bottom_topbar9"
        android:layout_above="@+id/layout"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
