<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".yb_Go_Milk">
    <FrameLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFCE0B">
        <ImageView
            android:id="@+id/returns"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/comm_back"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奶粉汇"
            android:textSize="25sp"
            android:textColor="#FFF"
            android:layout_gravity="center" />
        <CheckBox
            android:id="@+id/img"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:background="@drawable/yibaby_go_milk_dialog_more"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:layout_marginRight="15dp"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="vertical"
        android:visibility="visible">
    <RadioGroup
        android:id="@+id/rGoup01"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <RadioButton
            android:id="@+id/bt1"
            android:layout_height="30dp"
            android:layout_width="110dp"
            android:text="全部产品"
            android:textSize="16sp"
            android:background="@drawable/go_milk_channel_shape_selector"
            android:gravity="center"
            android:button="@null"
            android:textColor="@drawable/go_mailk_channel_selector"
            android:checked="true"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"/>
        <RadioButton
            android:id="@+id/bt2"
            android:layout_height="30dp"
            android:layout_width="110dp"
            android:text="0-3个月"
            android:textSize="16sp"
            android:background="@drawable/go_milk_channel_shape_selector"
            android:gravity="center"
            android:button="@null"
            android:textColor="@drawable/go_mailk_channel_selector"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp" />
        <RadioButton
            android:id="@+id/bt3"
            android:layout_height="30dp"
            android:layout_width="110dp"
            android:text="  3-6个月  "
            android:textSize="16sp"
            android:background="@drawable/go_milk_channel_shape_selector"
            android:gravity="center"
            android:button="@null"
            android:textColor="@drawable/go_mailk_channel_selector"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>
        <RadioButton
            android:id="@+id/bt4"
            android:layout_height="30dp"
            android:layout_width="110dp"
            android:text="6-12个月"
            android:textSize="16sp"
            android:background="@drawable/go_milk_channel_shape_selector"
            android:gravity="center"
            android:button="@null"
            android:textColor="@drawable/go_mailk_channel_selector"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="-360dp"/>
        <RadioButton
            android:id="@+id/bt5"
            android:layout_height="30dp"
            android:layout_width="110dp"
            android:text="1-3岁"
            android:textSize="16sp"
            android:background="@drawable/go_milk_channel_shape_selector"
            android:gravity="center"
            android:button="@null"
            android:textColor="@drawable/go_mailk_channel_selector"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="15dp"/>
        <RadioButton
            android:id="@+id/bt6"
            android:layout_height="30dp"
            android:layout_width="110dp"
            android:text="特殊配方"
            android:textSize="16sp"
            android:background="@drawable/go_milk_channel_shape_selector"
            android:gravity="center"
            android:button="@null"
            android:textColor="@drawable/go_mailk_channel_selector"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="15dp"/>
    </RadioGroup>
    </LinearLayout>

    <com.example.administrator.YiBaby.NoSlideViewPager
        android:id="@+id/vip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.administrator.YiBaby.NoSlideViewPager>
</LinearLayout>
