<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".YiBaby_SignIn_Mood_No_Need">
    <RelativeLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFCE0B">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/comm_back"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到"
            android:textSize="25sp"
            android:textColor="#FFF"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/vipGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/reg_ch"/>
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="衰"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/image"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天真倒霉！到底是谁在惦记着我！"
                android:layout_toRightOf="@+id/image"
                android:layout_below="@+id/text1"
                android:layout_marginLeft="15dp"/>
            <Button
                android:id="@+id/record"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="查看签到记录"
                android:layout_below="@+id/text2"
                android:layout_toRightOf="@+id/image"
                android:background="@mipmap/btn_yellow_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:padding="1dp"/>
            <EditText
                android:id="@+id/edit"
                android:layout_width="370dp"
                android:layout_height="150dp"
                android:hint=" 说点什么吧....."
                android:gravity="left"
                android:background="@drawable/edit_text_selector_shape"
                android:layout_below="@+id/image"
                android:layout_centerHorizontal="true"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/edit">
                <TableRow android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/image1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="高兴"
                        android:drawableTop="@mipmap/reg_ch"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/image2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="怒"
                        android:drawableTop="@mipmap/reg_ch"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/image3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="衰"
                        android:drawableTop="@mipmap/reg_ch"
                        android:gravity="center"/>
                </TableRow>
                <TableRow android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/image4"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="奋斗"
                        android:drawableTop="@mipmap/reg_ch"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/image5"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="无聊"
                        android:drawableTop="@mipmap/reg_ch"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/image6"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="开心"
                        android:drawableTop="@mipmap/reg_ch"
                        android:gravity="center"/>
                </TableRow>
                <TableRow android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/image7"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="难过"
                        android:drawableTop="@mipmap/reg_ch"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/image8"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="慵懒"
                        android:drawableTop="@mipmap/reg_ch"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/image9"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="擦汗"
                        android:drawableTop="@mipmap/reg_ch"
                        android:gravity="center"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->
            <!--<FrameLayout-->
                <!--android:id="@+id/vipGroup"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
            <!--</FrameLayout>-->
            <!--<fragment-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:name="">-->

            <!--</fragment>-->
            <!--<GridView-->
                <!--android:id="@+id/vipGrid"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="370dp"-->
                <!--android:numColumns="3"-->
                <!--android:scrollbars="none"-->
                <!--android:verticalSpacing="10dp"-->
                <!--android:cacheColorHint="#00000000"-->
                <!--android:listSelector="#00000000">-->
            <!--</GridView>-->
        <!--</LinearLayout>-->
    </ScrollView>
</LinearLayout>
