<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".yb_Login_Activity">
    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/comm_bottom_backgroud">
        <ImageView
            android:id="@+id/returns"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_near_return_btn"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/refresh_btn_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/re1">
    </WebView>
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:layout_alignBottom="@+id/webView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="223dp" />
</RelativeLayout>
