<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorviews"
    tools:context=".yb_Comment1_Detil_NoNeed">
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFCE0B">
        <ImageView
            android:id="@+id/returns"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/comm_back"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帖子详细"
            android:textSize="25sp"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:layout_marginLeft="110dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">
        <ImageView
            android:id="@+id/image08"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/default_face_man"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:id="@+id/comment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宝宝"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/image08"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11月25日"
            android:textSize="16sp"
            android:layout_below="@+id/comment2"
            android:layout_toRightOf="@+id/image08"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刘晓玲"
            android:layout_below="@+id/comment2"
            android:layout_toRightOf="@+id/data"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/baby"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@mipmap/home_baby_bg"
            android:layout_below="@+id/image08"
            android:layout_margin="15dp"
            android:scaleType="centerCrop"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFF"
        android:layout_marginTop="2dp">
        <RelativeLayout
            android:id="@+id/rlShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:onClick="showSharePopWindow">
            <ImageView
                android:id="@+id/share"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/club_op_share_btn" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/share"/>
        </RelativeLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="@color/colorviews"
            android:layout_gravity="center_vertical">
        </View>
        <RelativeLayout
            android:id="@+id/rlComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:onClick="showCommentPopWindow">
            <ImageView
                android:id="@+id/comments"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/club_op_reply_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/comments"/>
        </RelativeLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="@color/colorviews"
            android:layout_gravity="center_vertical">
        </View>
        <RelativeLayout
            android:id="@+id/rlZan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical">
            <RadioButton
                android:id="@+id/rg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/yibaby_zan_selector"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/zan"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="25dp"
                android:layout_toRightOf="@+id/rg1"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>
    </LinearLayout>
    <!--<View-->
        <!--android:id="@+id/view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="@color/colorview"-->
        <!--android:layout_below="@+id/pagerVip"-->
        <!--android:layout_gravity="center_horizontal">-->
    <!--</View>-->
</LinearLayout>
