<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">
    <TextView
        android:id="@+id/testStype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="每日宫系列婴幼儿系列奶粉"
        android:background="@color/colortitle"
        android:textSize="22dp"
        android:textColor="#9C7E5B"
        android:padding="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testStype">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/baby01"
            android:layout_margin="15dp"/>
        <TextView
            android:id="@+id/i1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每日宫幼儿配方奶粉ddddd"
            android:layout_toRightOf="@+id/image1"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorTitle"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/i2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$480.00"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/image1"
            android:layout_below="@+id/i1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorprice"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/i3"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="适用于1-3岁婴儿配方"
            android:layout_toRightOf="@+id/image1"
            android:layout_below="@+id/i2"
            android:textColor="@color/colorsbtitle"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point_left"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/i3"/>
    </RelativeLayout>
</RelativeLayout>
