<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".yb_NewTopic"
    android:background="@color/colorviews">
    <FrameLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFCE0B">
        <ImageView
            android:id="@+id/returns"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/comm_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表主题"
            android:textSize="25sp"
            android:textColor="#FFF"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/tvSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textSize="25sp"
            android:textColor="#FFF"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:onClick="tvSend_servicer"/>
    </FrameLayout>
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_selector_shape"
        android:layout_marginTop="10dp"
        android:hint="请添加标题"
        android:textSize="14sp"
        android:paddingLeft="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editContent"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/edit_text_selector_shape"
            android:layout_marginTop="10dp"
            android:hint="说点什么吧....."
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ybdialog_chat"
            android:layout_alignBottom="@+id/editContent"
            android:layout_alignLeft="@+id/editContent"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="ivClickHead"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/200字"
            android:layout_alignRight="@+id/editContent"
            android:layout_alignBottom="@+id/editContent"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/textView2" />
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_toLeftOf="@+id/textView2"
            android:layout_alignTop="@+id/textView2"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/getCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_selector_shape"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:visibility="visible"
        android:onClick="publishTopic">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/club_pic_control_add_pic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还可以添加照片，一次最多5张"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/addStore"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/edit_text_selector_shape"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/addPtoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_seletor"
            android:onClick="appPotoLisener"
            android:layout_marginLeft="5dp"
            android:visibility="visible" />
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#FFFF"
            android:numColumns="5"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:columnWidth="90dp"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            android:stretchMode="columnWidth"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp">
        </GridView>
    </LinearLayout>
</LinearLayout>
