<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.YiBaby.yb_MyTopicActivity">
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFCE0B">
        <ImageView
            android:id="@+id/returns"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/comm_back"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的主题"
            android:textSize="25sp"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:layout_marginLeft="110dp"/>
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/vip"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_below="@+id/line1"
        android:cacheColorHint="#00000000"
        android:divider="#f5f4f4"
        android:background="@color/backgroud">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
    <RelativeLayout
        android:id="@+id/rl01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/topic"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:text="\t发表主题"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/op_reply_btn_left_bg"
            android:background="@drawable/yibaby_recommend_selector"
            android:paddingLeft="60dp"
            android:paddingRight="20dp"
            android:textColor="#FFF"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/button"
        android:layout_below="@+id/vip"/>
</RelativeLayout>
