<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".yb_BBS_FragmentManager">
    <FrameLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFCE0B">
        <ImageView
            android:id="@+id/returns"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/comm_back"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社区"
            android:textSize="25sp"
            android:textColor="#FFF"
            android:layout_gravity="center"/>
    </FrameLayout>
    <fragment
        android:id="@+id/chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.administrator.YiBaby.fragment.Comment_Broad_Fragment"
        android:layout_below="@+id/line1">
        <!--tools:layout="@layout/comment_broad_fragment_layout"-->
    </fragment>
    <FrameLayout
        android:id="@+id/vip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooser"
        android:layout_above="@+id/view1"
        android:background="@color/backgroud">
    </FrameLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/button"
        android:layout_above="@+id/rl01">
    </View>
    <RelativeLayout
        android:id="@+id/rl01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp">
        <TextView
            android:id="@+id/topic"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:text="发表主题"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/op_reply_btn_left_bg"
            android:background="@drawable/yibaby_recommend_selector"
            android:layout_marginLeft="60dp"
            android:paddingLeft="70dp"
            android:paddingRight="20dp"
            android:textColor="#FFF"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="60dp"
            android:background="@color/button"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/topic"
            >
        </View>
        <ImageView
            android:id="@+id/iv_myTopic"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@mipmap/comm_button_black_more"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>
