<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.YiBaby.fragment.Mood_Detil_Fragment">
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/reg_ch"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="衰"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/sbtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天真倒霉！到底是谁在惦记着我！"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/title"
        android:layout_marginLeft="15dp"/>
    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="查看签到记录"
        android:layout_below="@+id/sbtitle"
        android:layout_toRightOf="@+id/image"
        android:background="@mipmap/btn_yellow_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:onClick="btToSeeRecord"/>
    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="说点什么吧....."
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edit_text_selector_shape"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"/>
</RelativeLayout>
