<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_gravity="center_vertical">
        <RadioGroup
            android:id="@+id/rGoup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFF"
            android:clickable="true"
            android:layout_gravity="center_vertical">
            <RadioButton
                android:id="@+id/button01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部话题\n\t\t40/55"
                android:background="@drawable/comment_bbs_shape2"
                android:button="@null"
                android:textSize="16sp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/energy_bbs_font_selector"/>
            <RadioButton
                android:id="@+id/button02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近话题\n\t\t6/19"
                android:background="@drawable/comment_bbs_shape2"
                android:button="@null"
                android:textSize="16sp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/energy_bbs_font_selector"/>
        </RadioGroup>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/button"/>
</LinearLayout>
