<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_gravity="center_vertical">
        <RadioGroup
            android:id="@+id/rGoup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFF"
            android:clickable="true"
            android:layout_centerVertical="true">
            <RadioButton
                android:id="@+id/button01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t\t全部话题\n\t\t40/55"
                android:background="@drawable/comment_bbs_shape2"
                android:button="@null"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginLeft="80dp"
                android:textColor="@color/energy_bbs_font_selector"/>
            <RadioButton
                android:id="@+id/button02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t附近话题\n\t\t11/129"
                android:background="@drawable/comment_bbs_shape2"
                android:button="@null"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginLeft="50dp"
                android:textColor="@color/energy_bbs_font_selector"/>
        </RadioGroup>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/button"/>
</LinearLayout>
