<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:id="@+id/image09"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/default_face_man"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"/>
        <TextView
            android:id="@+id/seeComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在哪里看积分啊"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/image09"
            android:layout_marginLeft="5dp"
            android:paddingTop="10dp"/>
        <TextView
            android:id="@+id/data2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11月25日"
            android:textSize="16sp"
            android:layout_below="@+id/seeComment"
            android:layout_toRightOf="@+id/image09"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="谢飞"
            android:layout_below="@+id/seeComment"
            android:layout_toRightOf="@+id/data2"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刚下载的不知道怎么玩？"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/image06"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/image09"
            android:layout_alignLeft="@+id/image09"
            android:layout_margin="20dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/view5"
        android:layout_width="360dp"
        android:layout_height="3dp"
        android:background="@color/colorview"
        android:layout_below="@+id/pagerVip"
        android:layout_gravity="center_horizontal">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFF"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <RadioButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="分享"
            android:drawableLeft="@mipmap/club_op_share_btn"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:textSize="20sp"
            android:button="@null"/>
        <View
            android:id="@+id/view6"
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="@color/colorview"
            android:layout_below="@+id/pagerVip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp">
        </View>
        <RadioButton
            android:id="@+id/comment2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="评论"
            android:drawableLeft="@mipmap/club_op_reply_btn"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:button="@null"/>
        <View
            android:id="@+id/view7"
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="@color/colorview"
            android:layout_below="@+id/pagerVip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
        <RadioButton
            android:id="@+id/clickZan"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="1"
            android:drawableLeft="@mipmap/club_op_zan_btn"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:button="@null"/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:background="#FFF"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp">-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/rlShare"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center_vertical">-->
            <!--<ImageView-->
                <!--android:id="@+id/share"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/club_op_share_btn" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="分享"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_toRightOf="@+id/share"/>-->
        <!--</RelativeLayout>-->
        <!--<View-->
            <!--android:layout_width="3dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@color/colorview"-->
            <!--android:layout_gravity="center_vertical">-->
        <!--</View>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/rlComment"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center_vertical">-->
            <!--<ImageView-->
                <!--android:id="@+id/comments"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/club_op_reply_btn"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="评论"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_toRightOf="@+id/comments"/>-->
        <!--</RelativeLayout>-->
        <!--<View-->
            <!--android:layout_width="3dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@color/colorview"-->
            <!--android:layout_gravity="center_vertical">-->
        <!--</View>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/rlZan"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center_vertical">-->
            <!--<CheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:button="@null"-->
                <!--android:text="1"-->
                <!--android:drawableLeft="@mipmap/club_op_zan_btn"-->
                <!--android:layout_weight="1"/>-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
    <!--<View-->
        <!--android:id="@+id/view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="3dp"-->
        <!--android:background="@color/colorview"-->
        <!--android:layout_below="@+id/pagerVip"-->
        <!--android:layout_gravity="center_horizontal">-->
    <!--</View>-->
</LinearLayout>
