<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/dialog_shape">
        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录每怡商城"
            android:textSize="22dp"
            android:textColor="#A86A17"
            android:padding="10dp"/>
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#A86A17"
            android:layout_below="@+id/tvLogin"/>
        <TextView
            android:id="@+id/detil"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="欢迎使用每怡商城，请先进行登录或注册操作"
            android:textSize="18sp"
            android:textColor="#FFF"
            android:layout_below="@+id/view1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true" />
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#161616"
            android:layout_below="@+id/detil"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/detil"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:id="@+id/liLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录"
                    android:textSize="18sp"
                    android:textColor="#FFF"/>
            </LinearLayout>
            <View
                android:id="@+id/view3"
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:background="#161616" />
            <LinearLayout
                android:id="@+id/liRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册"
                    android:textSize="18sp"
                    android:textColor="#FFF"/>
            </LinearLayout>
            <View
                android:id="@+id/view4"
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:background="#161616" />
            <LinearLayout
                android:id="@+id/liCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textSize="18sp"
                    android:textColor="#FFF"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!--android:background="#A86A17"-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:background=""-->
            <!--android:layout_alignTop="@id/text1"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:id="@+id/view9"></View>-->
        <!--<TextView-->
            <!--android:id="@+id/detil"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="欢迎使用每怡商城，请先进行登录或注册操作"-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="#FFF"-->
            <!--android:layout_below="@+id/view9"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:padding="10dp" />-->
        <!--<TextView-->
            <!--android:id="@+id/text2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="登录"-->
            <!--android:textSize="18dp"-->
            <!--android:layout_alignBottom="@id/text1"-->
            <!--android:layout_alignLeft="@id/text1"-->
            <!--android:layout_alignStart="@id/text1"-->
            <!--android:layout_marginLeft="21dp"-->
            <!--android:layout_marginStart="21dp"-->
            <!--android:textColor="#FFF"-->
            <!--android:layout_marginBottom="15dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/text3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="注册"-->
            <!--android:textSize="18dp"-->
            <!--android:textColor="#FFF"-->
            <!--android:layout_alignBottom="@id/text1"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="15dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/text4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="取消"-->
            <!--android:textSize="18dp"-->
            <!--android:layout_alignBottom="@id/text1"-->
            <!--android:layout_alignRight="@id/text1"-->
            <!--android:layout_alignEnd="@id/text1"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginEnd="15dp"-->
            <!--android:textColor="#FFF"-->
            <!--android:layout_marginBottom="15dp"/>-->
    <!--</RelativeLayout>-->

</RelativeLayout>
