<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/text1"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:text="登录每怡商城"
            android:background="@drawable/dialog_shape"
            android:textSize="25dp"
            android:textColor="#FF9000"
            android:padding="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#A86A17"
            android:layout_alignTop="@id/text1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:id="@+id/view9"></View>
        <TextView
            android:id="@+id/detil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎使用每怡商城，请先进行登录或注册操作"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:layout_below="@+id/view9"
            android:layout_centerHorizontal="true"
            android:padding="10dp" />
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="18dp"
            android:layout_alignBottom="@id/text1"
            android:layout_alignLeft="@id/text1"
            android:layout_alignStart="@id/text1"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:textColor="#FFF"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="18dp"
            android:textColor="#FFF"
            android:layout_alignBottom="@id/text1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="18dp"
            android:layout_alignBottom="@id/text1"
            android:layout_alignRight="@id/text1"
            android:layout_alignEnd="@id/text1"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:textColor="#FFF"
            android:layout_marginBottom="15dp"/>
    </RelativeLayout>

</RelativeLayout>
