<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingBottom="10dip"
            android:background="@color/colorWhite">
            <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/edit_text_selector_shape"
                android:layout_centerHorizontal="true"
                android:hint="说两句吧...."
                android:gravity="left"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ybdialog_chat"
                android:layout_alignBottom="@+id/edit"
                android:layout_alignLeft="@+id/edit"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/smallHeadImg"
                android:onClick="showSmallHeadPopWindow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="140字"
                android:layout_alignRight="@+id/edit"
                android:layout_alignBottom="@+id/edit"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/textView2" />
            <Button
                android:id="@+id/btUnchoose"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="取消"
                android:background="@drawable/button_selector"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/edit"
                android:layout_alignStart="@+id/edit"
                android:layout_marginBottom="10dp" />
            <Button
                android:id="@+id/btSend"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="发送"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_selector2"
                android:layout_alignTop="@+id/btUnchoose"
                android:layout_alignRight="@+id/edit"
                android:layout_alignEnd="@+id/edit"/>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
