<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".YiBaby_ItemMilkDteil_NoNeed">
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#FFCE0B">
        <ImageView
            android:id="@+id/returns"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/comm_back"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/headline"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="奶粉每一项"
            android:textSize="25sp"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@mipmap/default_img_middle"
        android:scaleType="centerCrop"
        android:layout_below="@+id/line1"/>
    <RelativeLayout
        android:id="@+id/detil"
        android:layout_below="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="每日宫幼儿奶粉4段 800g"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorTitle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="试用于："
            android:id="@+id/textView3"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/title"
            android:layout_alignStart="@+id/title" />
        <TextView
            android:id="@+id/uer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-3岁幼儿"
            android:layout_alignTop="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3" />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥398.0"
            android:textSize="18sp"
            android:textColor="@color/colorprice"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_marginBottom="5dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/comm_page_col_press_btn1"
            android:layout_marginRight="27dp"
            android:layout_marginEnd="27dp"
            android:id="@+id/imageView2"
            android:layout_alignBottom="@+id/uer"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/collectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:layout_gravity="right"
            android:layout_below="@+id/imageView2"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignStart="@+id/imageView2" />
        <View
            android:layout_width="2dp"
            android:layout_height="45dp"
            android:background="@color/colorsbtitle"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/title"
            android:layout_toLeftOf="@+id/imageView2"
            android:layout_toStartOf="@+id/imageView2"
            android:layout_marginRight="15dp">
        </View>
    </RelativeLayout>
    <ExpandableListView
        android:id="@+id/vip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:childDivider="#E02D2F"
        android:indicatorRight="650dp"
        android:layout_below="@+id/detil">
    </ExpandableListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:layout_below="@+id/vip"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/buyItNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即购买"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_milk_selector_shape"
            android:layout_alignBottom="@+id/shopCar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="50dp"/>
        <Button
            android:id="@+id/addShop"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="添加到购物车"
            android:textColor="@color/colorWhite"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/shopCar"
            android:layout_toStartOf="@+id/shopCar"
            android:layout_marginRight="41dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/button_milk_selector_shape2"/>
        <ImageView
            android:id="@+id/shopCar"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@mipmap/comm_part_send_message_btn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"/>
        <View
            android:layout_width="2dp"
            android:layout_height="35dp"
            android:background="@color/colorsbtitle"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/shopCar"
            android:layout_toStartOf="@+id/shopCar"
            android:layout_marginRight="17dp"
            android:layout_marginEnd="17dp">
        </View>
    </RelativeLayout>
</RelativeLayout>
